.buy
    &__wrapper
        display: flex
        height: 100%
        gap: 300px
    .places
        display: flex
        flex-direction: column
        gap: 50px
    .place
        cursor: pointer
        position: relative
        &__tip
            position: absolute
            top: 0
            right: 0
            transform: translateX(60%)
            opacity: .7
    .place__name
        font-family: $graffiti
        font-size: 30px
        line-height: 35px
    .place__adress
        font-size: 25px
        line-height: 30px
    .map
        width: 100%
        height: 60vh