body
    font-family: 'Lato', sans-serif
    font-weight: 400
    font-size: 15px
    line-height: 17px
    color: #fff

.content
    height: 100vh
    background: url(../../images/bg/main-bg.jpg) center center/cover no-repeat
    position: relative
    overflow: hidden

.wrapper
    transition: all .3s


.container
    padding: 0 15px
    margin: 0 auto
    max-width: 1330px

.title
    font-size: 96px
    line-height: 100px
    &_h1
        font-family: $graffiti
    &_section
        font-size: 44px
    &_fz21
        font-size: 21px
        line-height: 24px
        font-weight: 700

.section
    padding-top: 150px
    height: 100vh





