.designs
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: start
    &__about
        max-width: 440px
    &__text
        margin-top: 20px
        font-size: 17px
        line-height: 150%
    &__slider
        background: url('../images/designs/design-bg.jpg') center center/cover no-repeat
        position: relative
        &-arrows    
            position: absolute
            bottom: -30px
            right: -20px
            height: 68px
            background-color: #fff
            display: flex
        &-arrow
            display: flex
            justify-content: center
            align-items: center
            width: 60px
            cursor: pointer
        &-prev
            background-color: #000
    &__slide
        display: flex
        justify-content: center
        align-items: center
        width: 300px
        height: 560px
        &-img
            height: 70%
    
