.features
    &__item
        width: 280px
        position: absolute
        top: 0
        left: -150%
        transition: all .3s
        &-descr
            opacity: 0
            transition: all .3s
            transition-delay: 0s
            &.active
                opacity: 1
                transition-delay: .3s
        &-text
            margin-top: 10px
    &__wrapper
        margin: 0 auto
        height: 70vh
        width: 240px
        display: flex
        justify-content: center
        align-items: center
        position: relative
    &__img
        height: 100%
    .line-dot
        width: 18px
        height: 18px
        border-radius: 100%
        border: 3px solid #fff
        background-color: #000
        position: absolute
        right: -50%
        bottom: -51%
        z-index: 5
        cursor: pointer
    .line-skew
        width: 1%
        height: 3px
        background-color: #fff
        position: absolute
        right: -48%
        bottom: -41%
        transform: rotate(30deg)
        transition: all .3s
        &.active
            width: 60%
            bottom: -10%
    .features__item_tr
        right: -150%
        left: auto
        .line-dot
            right: auto
            left: -63%
            bottom: -86%
        .line-skew
            right: auto
            left: -60%
            bottom: -82%
            transform: rotate(-30deg)
            &.active
                bottom: -28%
    .features__item_mr
        right: -169%
        top: 26%
        left: auto
        .line-dot
            right: auto
            left: -65%
            bottom: -93%
        .line-skew
            right: auto
            left: -61%
            bottom: -83%
            transform: rotate(-30deg)
            &.active
                left: -66%
                bottom: -33%
    .features__item_bl
        top: auto
        bottom: 29%
        left: -159%
        .line-dot
            bottom: -70%
        .line-skew
            bottom: -64%
            &.active
                width: 48%
                bottom: -22%




