.main
    text-align: center
    &__descr
        font-weight: 700
        font-size: 40px
        line-height: 45px
    &__img
        margin: 25px 0 25px
        width: 660px
        height: 198.621px
        transform: rotateX(0deg)
        transition: all 1.5s
        &.hover
            transform: rotateX(180deg)

