.reviews
    &__slider-wrapper
        display: flex
        justify-content: center
        text-align: center
        min-height: 50vh
    &__slider
        padding: 40px
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 70vw
        background-color: #fff
    &__main-slide
        color: #000
        font-size: 36px
        line-height: 40px
    &__slider-dots
        display: flex
        justify-content: center
        gap: 100px
        align-items: center
        position: relative
        &::before
            content: ''
            position: absolute
            bottom: 29px
            width: 100%
            height: 3px
            background-color: #f0f0f0
    &__dots-slide
        color: #000
        cursor: pointer
        position: relative
        img
            border-radius: 100%
            width: 65px
            height: 65px
            object-fit: cover
        &::before
            content: ''
            position: absolute
            bottom: 29px
            left: 0
            width: 0
            height: 3px
            background-color: red
            transition: all .3s
        &.active
            &::before
                width: 100%       
    &__dots-name
        margin-top: 25px