@media (max-width: 769px)
    .title
        &_h1
            font-size: 75px
        &_section
            text-align: center
            font-size: 50px
            line-height: 55px

@media (max-width: 426px)
    .title_section
        font-size: 40px
        line-height: 35px


@media (max-width: 376px)
    .title
        &_h1
            font-size: 60px
    .text
        font-size: 36px