@media (max-width: 769px)
    .designs
        padding-top: 15vh
        text-align: center
        &__text
            margin-top: 17px
            font-size: 15px
            line-height: 17px
        &__slider
            margin-top: 15px
            height: 450px
        &__slide
            height: 450px
    .designs__wrapper
        flex-direction: column
        align-items: center

@media (max-width: 426px)
    .designs__text
        margin-top: 10px