@media (max-width: 769px)
    .features
        &__wrapper
            margin-top: 25px
            width: 135px
        &__item
            left: -95%
            padding: 5px
            &-descr.active
                backdrop-filter: blur(10px)
        &__img
            width: 100%
            height: 75%
        & .line-dot
                left: 47%
                bottom: -54%
                right: 0
        & .line-skew
            display: none
        .features__item_tr .line-dot 
                left: 51%
                bottom: -30%
        .features__item_tr
            top: auto
            right: auto
            left: -80%
            bottom: 32%
        .features__item_mr
                right: -119%
                top: 24%
        .features__item_mr .line-dot
            left: 33%
            bottom: -41%
        .features__item_bl
            left: -88%
            bottom: 10%
            .line-dot
                top: -29%
                bottom: auto
                left: 87%

@media (max-width: 426px)
    .features
        .features__item
            left: -49%
            .line-dot
                left: 25%
        .features__item_tr
            left: -65%
            .line-dot
                left: 43%
        .features__item_mr
            top: 35%
            .line-dot
                bottom: auto
                top: -74%
                left: auto
                right: 35%
        .features__item_bl
            left: -59%
            .line-dot
                left: 73%
        .features__wrapper
            height: 627px
            margin-top: 0

