@media (max-width: 1025px)
    .reviews
        &__slider-wrapper
            min-height: 67vh
        &__slider
            margin-top: 20px
        &__slider-dots
            gap: 40px
        &__main-slide
            font-size: 30px
            line-height: 37px
    
@media (max-width: 767px)
    .reviews
        &__slider
            width: 100%
            overflow: clip
            padding: 17px
        &__slider-dots
            width: 200%
            transition: all .3s
        &__main-slide
            font-size: 24px
            line-height: 34px
